<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Index</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
    </nav>
    <main>
        <h1>☭ Nosso ☭ Menu</h1>
        <div>
            <h3>Produtos</h3>
            <ol>
                <li>Produto 1</li>
                <li>Produto 2</li>
                <li>Produto 3</li>
            </ol>
        </div>
    </main>
    <footer>
        <p>&copy; Amo direitos, reservados desde 1911.</p>
    </footer>
</body>
</html>